# CannedNet

./: .gitignore  CannedNet.slnx  README.md
CannedNet/: CannedNet.csproj  Program.cs  appsettings.Production.json  appsettings.json
CannedNet/AppConfigs/: appsettings.API.json  appsettings.Accounts.json  appsettings.Auth.json  appsettings.CDN.json  appsettings.Chat.json  appsettings.Clubs.json  appsettings.Commerce.json  appsettings.Image.json  appsettings.Match.json  appsettings.NS.json  appsettings.Notify.json
CannedNet/Data/: AppDbContext.cs
CannedNet/Hubs/: NotificationsHub.cs
CannedNet/JSON/: AvatarItems.json  announcements.json  bulkprogression.json  cafestorefront.json  communityboard.json  configv2.json  eacchallenge.txt  endpoints.json  endpointsreference.json  gameconfigs.json  getplayer.json  loadingscreentipdata.json  namedimages.json  photonsettings.json  roomfilters.json  storefront12.json  tempmyprogress.json  weeklychallenge.json
CannedNet/Migrations/: 20260331191343_InitialCreate.Designer.cs  20260331191343_InitialCreate.cs  20260401002616_AddPlayerProgressions.Designer.cs  20260401002616_AddPlayerProgressions.cs  20260401123437_AddPlayerSettings.Designer.cs  20260401123437_AddPlayerSettings.cs  20260401125651_AddPlayerAvatars.Designer.cs  20260401125651_AddPlayerAvatars.cs  20260401141417_AddSavedOutfits.Designer.cs  20260401141417_AddSavedOutfits.cs  20260403184818_AddRooms.Designer.cs  20260403184818_AddRooms.cs  20260403192656_AddRoomTables.Designer.cs  20260403192656_AddRoomTables.cs  20260404002057_RemoveUniqueOwnerAccountId.Designer.cs  (+8 more)
(+40 files in other folders)
